
#==========[H2 Database]==========
spring.datasource.url=jdbc:h2:mem:nasadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:/h2-console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#==========[FSO]==========
api.nasa.URI=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?

#==========[Async]==========
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=3
spring.task.execution.thread-name-prefix=MyExecutionThreadNamePrefix-


#management.endpoints.web.exposure.include=httptrace
#management.endpoints.web.exposure.include=*